<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jokenpô</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body id="bigContainer">
    <h1>Jokenpô!</h1>
    <div id="container">
        <img id="rock" src="./img/pedra1.png" alt="rock">
        <img id="paper" src="./img/papel1.png" alt="paper">
        <img id="scissors" src="./img/tesoura1.png" alt="scissors">
    </div>
    <div id="span_msg">VS</div>
    <div id="combat">
        <figure class="alex">
            <img src="./img/alex_kidd.png" alt="alex_kidd">
        </figure>
        <input id="reset" type="button" value="Mais Uma">
        <figure class="cp">
            <img src="./img/pc.png" alt="computer">
        </figure>
    </div>
</body>
<script src="script.js"></script>

</html>